{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Raven":{
      "Url": "http://127.0.0.1:8080",
      "DefaultDatabase" : "capacity"
  }
}
